#save to properties file
#Fri Feb 15 23:16:44 CST 2019
iot.password=KaKLIDiu8QV527O
iot.user=root
instance.id=xxx
Krisha=work
sensor.id=40
device.id=32
proxy.host=
gateway.protocol.id=mqtt
tenant.id=0
iot.host=2f7241c1-8671-4591-9de0-8c64ed90e10e.canary.cp.iot.sap
proxy.port=
