iot.host=2f7241c1-8671-4591-9de0-8c64ed90e10e.canary.cp.iot.sap
instance.id=xxx
tenant.id=0
iot.user=root
iot.password=KaKLIDiu8QV527O

gateway.protocol.id=mqtt
device.id=
sensor.id=

proxy.host=
proxy.port=